<!DOCTYPE html>
<html>
<head lang="en">
    {% load staticfiles %}
    <link href="{% static 'libraries/leaflet/grid/L.Grid.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'libraries/leaflet/grid/L.Grid.js' %}"></script>
    <script src="{% static 'libraries/leaflet/editableHandlers/src/L.MeasuringTool.js' %}"></script>
    <style>
        {
            # TODO: move this styles to separate proximity . css file #
        }
        .leaflet-grid-label .lng {
            margin-left: 8px;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .measuring-line-for-look {
            stroke-dasharray: 3, 20;
        }

        .measuring-label-tooltip .leaflet-popup-content-wrapper {
            border-radius: 4px 4px 4px 4px;
            opacity: 0.7;
            padding: 1px;
            text-align: center;
        }

        .measuring-label-tooltip .leaflet-popup-content {
            margin: 0 5px;
            /*width: 0;*/
        }

        .measuring-label-tooltip .leaflet-popup-tip-container {
            display: none;
        }
    </style>
</head>
<body>
<div class="modal-header"
     style="cursor: move;background: #f9f9f9;-webkit-box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);-moz-box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);box-shadow: inset 0px 0px 14px 1px rgba(0,0,0,0.2);">
    <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">
        <!-- TODO: Trigger bootstrap tooltip $('#aboutTileUrl').tooltip(); to enable tooltip -->
        Trend Prediction
    </h4>
</div>
<div class="modal-body">
    <div class="row">

        <div id="predication_charts" class="col-md-10 col-md-offset-1" style="height: 200px">
            <div class="row">
                <div class="col-xs-6 col-md-6"><img src="{% static scatter_diagram %}"></div>
                <div class="col-xs-6 col-md-6"><img src="{% static regression_line %}"></div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <div id="sandbox-container">

                </div>
                <script>
                    var dataset_starting_date = new Date('2000-11-01');
                    $('#sandbox-container').datepicker({
                        minDate: dataset_starting_date
                    });
                    $('#sandbox-container').datepicker('setDate', dataset_starting_date);
                    $('#sandbox-container').datepicker('update');

                    function setProximityAlert() {

                        var selected_date = $('#sandbox-container').val();
//                        alert(selected_date);
                        var data = {
                            'selected_date': selected_date
                        };
                        setAjaxNotify("Generating prediction....");
                        // TODO: Use django composer
                        $.post('/map_service/set_proximity_alert', data, function (response) {
                            console.log(response);
                            $('#predication_charts').html(response['predicted_density'])
                        }, 'json');
                    }


                </script>
            </div>
        </div>

        <div style="margin-bottom: -15px" class="btn-group btn-group-justified">
            <div class="btn-group">
                <button style="background-color: #f4f4f4;" type="button" class="btn btn-default"
                        onclick="setProximityAlert()">Get Prediction
                </button>
            </div>
            <div class="btn-group">
                <button style="background-color: #f4f4f4;" type="button" class="btn  btn-default"
                        onclick="closeAll()">Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'local/trend_estimate.js' %}"></script>
</body>
</html>